Date : 2026-05-04 22:46:52
Directory : c:\Projects\Val
Total : 7 files,  138 codes, 8 comments, 17 blanks, all 163 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          6 |        137 |          8 |         17 |        162 |
| Markdown |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------+------------+------------+------------+------------+------------+
| path                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------+------------+------------+------------+------------+------------+
| .                                       |          7 |        138 |          8 |         17 |        163 |
| . (Files)                               |          1 |          1 |          0 |          0 |          1 |
| Include                                 |          4 |         69 |          8 |         11 |         88 |
| Include\Core                            |          4 |         69 |          8 |         11 |         88 |
| Src                                     |          2 |         68 |          0 |          6 |         74 |
| Src (Files)                             |          1 |         15 |          0 |          3 |         18 |
| Src\Core                                |          1 |         53 |          0 |          3 |         56 |
+-----------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------+----------+------------+------------+------------+------------+
| filename                                | language | code       | comment    | blank      | total      |
+-----------------------------------------+----------+------------+------------+------------+------------+
| c:\Projects\Val\Include\Core\Chunk.hpp  | C++      |         26 |          0 |          1 |         27 |
| c:\Projects\Val\Include\Core\Memory.hpp | C++      |          0 |          0 |          1 |          1 |
| c:\Projects\Val\Include\Core\OpCode.hpp | C++      |         25 |          8 |          8 |         41 |
| c:\Projects\Val\Include\Core\Value.hpp  | C++      |         18 |          0 |          1 |         19 |
| c:\Projects\Val\README.md               | Markdown |          1 |          0 |          0 |          1 |
| c:\Projects\Val\Src\Core\Chunk.cpp      | C++      |         53 |          0 |          3 |         56 |
| c:\Projects\Val\Src\Main.cpp            | C++      |         15 |          0 |          3 |         18 |
| Total                                   |          |        138 |          8 |         17 |        163 |
+-----------------------------------------+----------+------------+------------+------------+------------+