Value/
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ Include/                    # All headers (.hpp)
в”‚   в”њв”Ђв”Ђ Core/
в”‚   в”‚   в”њв”Ђв”Ђ Value.hpp           # Value type, tagged union
в”‚   в”‚   в”њв”Ђв”Ђ Chunk.hpp           # Bytecode + constant pool
в”‚   в”‚   в”њв”Ђв”Ђ OpCode.hpp          # Opcode enum
в”‚   в”‚   в””в”Ђв”Ђ Memory.hpp          # Raw allocator, GC interface
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ VM/
в”‚   в”‚   в”њв”Ђв”Ђ VM.hpp              # VM struct, dispatch loop
в”‚   в”‚   в”њв”Ђв”Ђ CallFrame.hpp       # Call frame struct
в”‚   в”‚   в””в”Ђв”Ђ GC.hpp              # Mark and sweep GC
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Compiler/
в”‚   в”‚   в”њв”Ђв”Ђ Lexer.hpp           # Tokenizer
в”‚   в”‚   в”њв”Ђв”Ђ Token.hpp           # Token types + struct
в”‚   в”‚   в”њв”Ђв”Ђ Parser.hpp          # AST builder
в”‚   в”‚   в”њв”Ђв”Ђ AST.hpp             # AST node definitions
в”‚   в”‚   в””в”Ђв”Ђ Compiler.hpp        # AST -> Bytecode
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Runtime/
в”‚   в”‚   в”њв”Ђв”Ђ Object.hpp          # Base heap object
в”‚   в”‚   в”њв”Ђв”Ђ StringObject.hpp    # Heap string
в”‚   в”‚   в”њв”Ђв”Ђ FunctionObject.hpp  # Heap function
в”‚   в”‚   в”њв”Ђв”Ђ ClassObject.hpp     # Heap class definition
в”‚   в”‚   в””в”Ђв”Ђ InstanceObject.hpp  # Heap class instance
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Stdlib/
в”‚       в”њв”Ђв”Ђ Console.hpp         # Console.print etc
в”‚       в””в”Ђв”Ђ Math.hpp            # Math.floor etc
в”‚
в”њв”Ђв”Ђ Src/                        # All implementations (.cpp)
в”‚   в”њв”Ђв”Ђ Core/
в”‚   в”‚   в”њв”Ђв”Ђ Value.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Chunk.cpp
в”‚   в”‚   в””в”Ђв”Ђ Memory.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ VM/
в”‚   в”‚   в”њв”Ђв”Ђ VM.cpp
в”‚   в”‚   в””в”Ђв”Ђ GC.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Compiler/
в”‚   в”‚   в”њв”Ђв”Ђ Lexer.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Parser.cpp
в”‚   в”‚   в”њв”Ђв”Ђ AST.cpp
в”‚   в”‚   в””в”Ђв”Ђ Compiler.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Runtime/
в”‚   в”‚   в”њв”Ђв”Ђ Object.cpp
в”‚   в”‚   в”њв”Ђв”Ђ StringObject.cpp
в”‚   в”‚   в”њв”Ђв”Ђ FunctionObject.cpp
в”‚   в”‚   в”њв”Ђв”Ђ ClassObject.cpp
в”‚   в”‚   в””в”Ђв”Ђ InstanceObject.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Stdlib/
в”‚   в”‚   в”њв”Ђв”Ђ Console.cpp
в”‚   в”‚   в””в”Ђв”Ђ Math.cpp
в”‚   в”‚
в”‚   в””в”Ђв”Ђ main.cpp
в”‚
в”њв”Ђв”Ђ Tests/                      # One test file per module
в”‚   в”њв”Ђв”Ђ test_value.cpp
в”‚   в”њв”Ђв”Ђ test_vm.cpp
в”‚   в”њв”Ђв”Ђ test_lexer.cpp
в”‚   в”њв”Ђв”Ђ test_parser.cpp
в”‚   в””в”Ђв”Ђ test_gc.cpp
в”‚
в””в”Ђв”Ђ Examples/                   # .val sample programs
    в”њв”Ђв”Ђ hello.val
    в”њв”Ђв”Ђ closures.val
    в””в”Ђв”Ђ classes.val